html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}



.fs {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.player {
  .scene {
    position: absolute;
    bottom: 15vh;
    left: 0;
    right: 0;
    top: 0;
  }

  .cover {
    width: 80vw;
    height: 80vw;
    background-image: url(../sample/cover1.jpg);
    background-size: contain;
    position: absolute;
    top: 20vw;
    left: 10vw;
    border: 1vw solid white;
  }

  .background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #63ca21;
    background-color: #63ca21;
    background-image: url("../image/batthern.png");
    background-repeat: repeat;
  }

  .bar {
    height: 15vh;
    position: absolute;
    bottom: 0;
    width: 100vw;
    .start {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      font-size: 8vw;
      background: #6ccc0c;
      color: #fff;
      text-align: center;
      padding: 4vw;
      position: absolute;
      left: 41vw;
      top: 2vh;
    }
  }
}


#media-video {
  display: none;
}