
.player {
  .scene {
    position: absolute;
    bottom: 15vh;
    left: 0;
    right: 0;
    top: 0;
  }

  .cover {
    width: 80vw;
    height: 80vw;
    background-image: url(../../sample/cover1.jpg);
    background-size: contain;
    position: absolute;
    top: 20vw;
    left: 10vw;
    border: 1vw solid white;
  }

  .background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #63ca21;
    background-color: #63ca21;
    background-image: url("../../image/batthern.png");
    background-repeat: repeat;
  }

  .bar {
    height: 15vh;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;

    .progressBar {
      width: 100vw;
      top: -1vh;
      position: absolute;
      height: 1vh;
      background-color: #F2A783;

      .percent {
        position: absolute;
        left: 0;
        top: 0;
        height: 1vh;
        background-color: #E66426;
        /*border-right: 1vw solid #F28C5A;*/
        width: 20vw;
      }
    }

    .btn {
      background: #6ccc0c;
      border: 1vw solid #e4f2f5;
      position: absolute;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      &:active {
        transform: scale(1.2);
      }
    }

    .start {
      width: 10vw;
      height: 10vw;
      font-size: 6vw;
      line-height: 10vw;
      padding: 3vw;
      left: 42vw;
      vertical-align: middle;
      top: 2vh;
      &.icon-play {
      }
    }

    .next {
      width: 7vw;
      height: 7vw;
      font-size: 4vw;
      line-height: 7vw;
      padding: 1.5vw;
      left: 70vw;
      top: 4vh;
    }

    .prev {
      width: 7vw;
      height: 7vw;
      font-size: 4vw;
      line-height: 7vw;
      padding: 1.5vw;
      left: 20vw;
      top: 4vh;
    }
  }
}


#media-video {
  display: none;
}